# MT.LightTask

./: LICENSE  MT.LightTask.sln  MT.LightTask.slnx  README.md
.github/workflows/: push_nuget.yml
doc/: 更新日志.md
src/MT.LightTask/: AsyncHandlerManager.cs  MT.LightTask.csproj  ScheduledTaskInfo.cs  TaskBuilder.cs  TaskCenter.cs  TaskCenterExtensions.cs  TaskHost.cs  TaskInfo.cs  Versions.props
src/MT.LightTask/CronHelper/: CronExpression.cs
src/MT.LightTask/Extensions/: HostExtensions.cs  SchedulerExtensions.cs  ServiceCollectionExtensions.cs  TaskBuilderExtensions.cs
src/MT.LightTask/Scheduler/: DefaultTaskScheduler.cs  DefaultTaskSchedulerBase.cs  DefaultTaskSchedulerWithContext.cs  ITaskScheduler.cs
src/MT.LightTask/Storage/: FileLightTaskStorage.cs  ILightTaskStorage.cs  JsonContext.cs  LightTaskFileStorage.cs  TaskConfig.cs
src/MT.LightTask/Storage/JsonSerializeContext/: TaskConfigJsonContext.cs
src/MT.LightTask/Strategy/: CronScheduleStrategy.cs  DefaultRetryWaitDuration.cs  DefaultScheduleStrategy.cs  IRetryWaitStrategy.cs  IScheduleStrategy.cs  IStrategyBuilder.cs  IntervalScheduleStrategy.cs  OnceScheduleStrategy.cs  SignalScheduleStrategy.cs  StrategyBuilder.cs
src/MT.LightTask/Task/: DefaultTask.cs  ITask.cs  ITaskCenter.cs  ITaskStateStore.cs
src/MT.LightTask/TaskAop/: ITaskAop.cs
test/MT.LightTask.Test/: CancellationTokenSourceResetTest.cs  ContextTaskTest.cs  CronExpressionTest.cs  IntervalTaskTest.cs  MT.LightTask.Test.csproj  SignalTaskTest.cs  TaskCenterTest.cs
test/MT.LightTask.Test.Web/: MT.LightTask.Test.Web.csproj  Program.cs
test/MT.LightTask.Test.Web/Components/: App.razor  _Imports.razor
test/MT.LightTask.Test.Web/Components/Layout/: NavMenu.razor
test/MT.LightTask.Test.Web/Components/Pages/: Home.razor
test/MT.LightTask.Test.Web/Tasks/: JsonTaskStorageExtension.cs  RetryTask.cs
