<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>IDE0130</NoWarn>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>MarvelTiter</Authors>
		<Title>MT.LightTask</Title>
		<PackageProjectUrl>https://github.com/MarvelTiter/MT.LightTask</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	<Import Project="Versions.props" />
	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
